/* ________Variables________ */
* {
    /* ________Window________ */    
    window-width: 900px;
    window-height: 550px;
    window-border: 1.75px;
    window-border-color: #585b70;
    window-border-radius: 12px;
    window-bg-color: rgba(30, 30, 46, 0.95);

    /* Catppuccin Mocha Colors */
    bg-col: #1e1e2e;
    fg-col: #cdd6f4;
    selected-col: #313244;
    blue: #89b4fa;
    lavender: #b4befe;
    sapphire: #74c7ec;
    sky: #89dceb;
    red: #f38ba8;
    pink: #f5c2e7;
    mauve: #cba6f7;
    peach: #fab387;
    green: #a6e3a1;
    yellow: #f9e2af;
    overlay0: #6c7086;
    surface0: #313244;
    surface1: #45475a;
    surface2: #585b70;
    bg-crust: #11111b;
}

window {
    width: @window-width;
    border: @window-border;
    border-color: @window-border-color;
    background-color: #11111bf0;
    border-radius: @window-border-radius;
}



mainbox {
    background-color: transparent;
    children: [inputbar, message,listview, accentbar,footer];
}

accentbar {
    background-image: linear-gradient(180deg, #f38ba8, #fab387, #f9e2af, #a6e3a1, #94e2d5, #74c7ec, #b4befe);
    padding: 1.75px 0px 0px 0px;
    // margin: 0px 0px 3px 0px;
    // spacing: 1px;
    expand: false;
}

message {
    background-color: transparent;
    font: "CaskaydiaCove Nerd Font 16px";
    padding: 14px 14px;
    text-color: @fg-col;
}

inputbar {
    children: [entry];
    background-color: transparent;
}

entry {
    placeholder-color: @overlay0;
    padding: 18px 14px;
    text-color: @fg-col;
    border-color: @surface2;
    border: 0 0 1px 0;
    background-color: transparent;
}

listview {
    padding: 6px;
    lines: 7;
    spacing: 5px;
    background-color: transparent;
}

element {
    padding: 12px;
    border-radius: 8px;
    spacing: 10px;
    children: [element-icon, element-text];
    background-color: transparent;
}

element-icon {
    size: 30px;
    background-color: transparent;
}

element-text {
    font: "CaskaydiaCove Nerd Font 16px";
    vertical-align: 0.5;
    text-color: @fg-col;
    background-color: transparent;
}


element selected {
    background-color: @selected-col;
}

element hover {
    background-color: @surface0;
}

footer {
    children: [textbox-nixicon, spacer, textbox-btw];
    expand: false;
    orientation: horizontal;
    padding: 5px 10px;
    background-color: #11111bc0;
    // border-color: linear-gradient(180deg, #89b4fa, #74c7ec);
    // border: 2px 0 0 0;
}

textbox-nixicon {
    expand: false;
    str: "󱄅 ";
    background-color: transparent;
    text-color: #81BCE8;
    font: "CaskaydiaCove Nerd Font 36px";
    vertical-align: 0.5;
}

textbox-btw {
    expand: false;
    str: "I Use NixOS Btw";
    background-color: transparent;
    // background-image: linear-gradient(90deg, #89b4fa, #74c7ec);
    text-color: @blue;
    font: "Lofty Goals Regular 20px";
    vertical-align: 0.5;
}

spacer {
    str: "";
    expand: true;
    background-color: transparent;
}

textbox {
    expand: false;
    str: "Application";
    background-color: transparent;
    text-color: @overlay0;
    font: "CaskaydiaCove Nerd Font 30px";
    vertical-align: 0.5;
}

/* Navigation elements */
textbox-separator {
    str: "|";
    expand: true;
    background-color: transparent;
    margin: 0 6px;
    font: "CaskaydiaCove Nerd Font 14px";
    vertical-align: 0.5;
    text-color: @surface2;
}

textbox-return-text, textbox-command-text,
textbox-down-text, textbox-up-text,
textbox-left-text, textbox-right-text {
    expand: false;
    text-color: @fg-col;
    font: "CaskaydiaCove Nerd Font 14px";
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
}

textbox-return-icon, textbox-command-icon,
textbox-down-icon, textbox-up-icon,
textbox-left-icon, textbox-right-icon {
    expand: false;
    text-color: @fg-col;
    font: "CaskaydiaCove Nerd Font 16px";
    vertical-align: 0.5;
    margin: 8px 0;
    padding: 0 4px;
    border-radius: 4px;
    background-color: @surface1;
}
