/* ________Variables________ */
* {
    /* ________Window________ */    
    window-width: 900px;
    window-height: 550px;
    window-border: 1.75px;
    window-border-color: @surface2;
    window-border-radius: 12px;
    window-bg-color: rgba(30, 30, 46, 0.95);

    /* Catppuccin Mocha Colors */
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
}

window {
    width: 900px;
    background-color: @crust;
    border-radius: 0px;
}

mainbox {
    children: [innerbox];
    // background-image: linear-gradient(180deg, #f38ba8, #fab387, #f9e2af, #a6e3a1, #94e2d5, #74c7ec, #b4befe);
    background-color: @surface0;
    padding: 1px;
}



innerbox {
    background-color: @crust;
    children: [inputbar, message,listview,footer];
    spacing: -10px;
}

inputbar {
    children: [entry];
    background-color: transparent;
}

entry {
    placeholder-color: @overlay0;
    padding: 18px 14px;
    margin: 8px;
    text-color: @flamingo;
    background-color: @base;
}
message {
    // used for calculator
    background-color: @base;
    font: "CaskaydiaCove Nerd Font";
    padding: 4px 14px;
    margin: 8px;
    text-color: @text;
}


listview {
    padding: 2px;
    margin: 8px;
    lines: 7;
    spacing: 5px;
    background-color: @base;
    columns: 2;
}

element {
    padding: 12px;
    spacing: 10px;
    children: [element-icon, element-text];
    background-color: @base;
}

element selected {
    background-color: @surface1;
}

element hover {
    background-color: @mantle;
    text-color: @rosewater;
}

element-icon {
    size: 30px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    font: "CaskaydiaCove Nerd Font 16px";
    vertical-align: 0.5;
    text-color: @subtext0;
    background-color: transparent;
}

element-text selected {
    text-color: @flamingo;
}

element-text hover {
    text-color: @rosewater;
}

accentbar {
    // background-image: linear-gradient(180deg, @red, @peach, @yellow, @green, @teal, @sapphire, @lavender);
    background-image: linear-gradient(180deg, #f38ba8, #fab387, #f9e2af, #a6e3a1, #94e2d5, #74c7ec, #b4befe);
    padding: 1.75px 0px 0px 0px;
    // margin: 0px 0px 3px 0px;
    // spacing: 1px;
    expand: false;
}




footer {
    children: [textbox-nixicon, spacer, textbox-btw];
    expand: false;
    orientation: horizontal;
    padding: 5px 10px;
    margin: 8px;
    background-color: @base;
    // border-color: linear-gradient(180deg, @blue, @sapphire);
    // border: 2px 0 0 0;
}

textbox-nixicon {
    expand: false;
    str: "󱄅 ";
    background-color: transparent;
    text-color: #81BCE8;
    font: "CaskaydiaCove Nerd Font 36px";
    vertical-align: 0.5;
}

textbox-btw {
    expand: false;
    str: "I Use NixOS Btw";
    background-color: transparent;
    // background-image: linear-gradient(90deg, @blue, @sapphire);
    text-color: @blue;
    font: "Lofty Goals Regular 20px";
    vertical-align: 0.5;
}

spacer {
    str: "";
    expand: true;
    background-color: transparent;
}

textbox {
    expand: false;
    str: "Application";
    background-color: transparent;
    text-color: @overlay0;
    font: "CaskaydiaCove Nerd Font 30px";
    vertical-align: 0.5;
}

/* Navigation elements */
textbox-separator {
    str: "|";
    expand: true;
    background-color: transparent;
    margin: 0 6px;
    font: "CaskaydiaCove Nerd Font 14px";
    vertical-align: 0.5;
    text-color: @surface2;
}

textbox-return-text, textbox-command-text,
textbox-down-text, textbox-up-text,
textbox-left-text, textbox-right-text {
    expand: false;
    text-color: @text;
    font: "CaskaydiaCove Nerd Font 14px";
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
}

textbox-return-icon, textbox-command-icon,
textbox-down-icon, textbox-up-icon,
textbox-left-icon, textbox-right-icon {
    expand: false;
    text-color: @text;
    font: "CaskaydiaCove Nerd Font 16px";
    vertical-align: 0.5;
    margin: 8px 0;
    padding: 0 4px;
    border-radius: 4px;
    background-color: @surface1;
}
