set-option -ga terminal-features "*:strikethrough:cstyle:osc7:focus"
set-option -ga terminal-overrides "*:Tc"
    
# Fix terminal state and input handling
set-option -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",*:RGB"
set -as terminal-features ',xterm-kitty:hyperlinks'
  

# Wayland clipboard integration
set -s copy-command 'wl-copy'
set -s set-clipboard on

# Vim-style copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
  

unbind C-b
set -g prefix `
bind ` send-prefix
    
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind h split-window -h
bind - split-window -v
bind s split-window -v

bind f resize-pane -Z

setw -g mode-keys vi

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g mouse on
set -g history-limit 102400
set -g escape-time 0

# Status bar conf
set -g status-style bg=default,fg=black,bright
set -g status-left " "
set -g status-right "#{?client_prefix,#[fg=red],#[fg=white,bright]}#{b:pane_current_path}"

# Window Buttons
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"
